#======================================================================
#
# c.snippets - C Language Code Snippets
#
# Created by skywind on 2023/07/31
# Last Modified: 2023/07/31 01:51:11
#
#======================================================================

snippet frame
	//---------------------------------------------------------------------
	// ${1:COMMENTS}
	//---------------------------------------------------------------------
	${0}

snippet ?
	(${1})? (${2}) : (${3})${0}

snippet main
	int main(void)
	{
		${0}
		return 0;
	}

snippet mainarg
	int main(int argc, const char *argv[])
	{
		${0}
		return 0;
	}

snippet headguard
	#ifndef _`toupper(expand('%:t:r'))`_H_
	#define _`toupper(expand('%:t:r'))`_H_

	${0}

	#endif
	



